The files in this folder are the original, uncompressed versions of Plum.
They are heavily commented, which makes it useful to learn more about Plum
and modifying the core functionality, but it's not recommended you use
these in a production environment. For live websites, use the minified
versions in the /js directory.